{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red75\green88\blue82;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c36471\c41961\c39608;
\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
V\'9aeobecn\'e9 obchodn\'ed podm\'ednky\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Poskytovatel: Barbora V\'e1\uc0\u328 ov\'e1\u8232 I\u268 O:\cf2 \cb3  14312948\cf0 \cb1 \uc0\u8232 S\'eddlo: Horn\'ed L\'e1nov 137, L\'e1nov, 54301\u8232 E-mail: barca.vanova@gmail.com\
Tyto podm\'ednky upravuj\'ed poskytov\'e1n\'ed online lekc\'ed a prodej digit\'e1ln\'edch produkt\uc0\u367  (e-u\u269 ebnice a maturitn\'edch t\'e9mat).\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. Nab\'edzen\'e9 slu\'9eby a produkty\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Poskytovatel nab\'edz\'ed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
online lekce / konzultace\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
digit\'e1ln\'ed produkty (e-u\uc0\u269 ebnice a maturitn\'ed t\'e9mata) v PDF\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Rezervace lekc\'ed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Po rezervaci obdr\'9e\'ed z\'e1kazn\'edk potvrzovac\'ed e-mail se shrnut\'edm a odkazem na online setk\'e1n\'ed (nap\uc0\u345 . Google Meet).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pokud e-mail nedoraz\'ed, je z\'e1kazn\'edk povinen kontaktovat poskytovatele na mail: barca.vanova@gmail.com\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rezervace jsou otev\uc0\u345 eny na 7 dn\'ed dop\u345 edu.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rezervaci lze vytvo\uc0\u345 it nejpozd\u283 ji 22 hodin p\u345 ed za\u269 \'e1tkem lekce.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rezervace je platn\'e1 a\'9e po zaplacen\'ed.\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Zm\uc0\u283 na a zru\'9aen\'ed lekce (storno podm\'ednky)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lekci lze zru\'9ait nebo p\uc0\u345 epl\'e1novat nejpozd\u283 ji 22 hodin p\u345 ed za\u269 \'e1tkem prost\u345 ednictv\'edm odkazu v potvrzovac\'edm e-mailu (ne\'fa\u269 ast se nepo\u269 \'edt\'e1 jako zru\'9aen\'ed).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P\uc0\u345 i pozd\u283 j\'9a\'edm zru\'9aen\'ed lekce propad\'e1 bez n\'e1hrady.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
V p\uc0\u345 \'edpad\u283  vr\'e1cen\'ed platby bude \u269 \'e1stka sn\'ed\'9eena o 4 % z d\u367 vodu poplatk\u367  platebn\'ed br\'e1ny.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vr\'e1cen\'ed pen\uc0\u283 z m\u367 \'9ee trvat 5\'9610 pracovn\'edch dn\'ed.\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Dod\'e1n\'ed digit\'e1ln\'edch produkt\uc0\u367  (e-u\u269 ebnice a maturitn\'ed t\'e9mata)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Digit\'e1ln\'ed produkty jsou dod\'e1ny po zaplacen\'ed ve form\uc0\u283  elektronick\'e9ho souboru PDF na e-mail z\'e1kazn\'edka nebo ke sta\'9een\'ed.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Z\'e1kazn\'edk je povinen zkontrolovat spr\'e1vnost sv\'e9 e-mailov\'e9 adresy, kam chce produkty zaslat.\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Odstoupen\'ed od smlouvy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
U lekc\'ed v konkr\'e9tn\'edm term\'ednu nelze odstoupit od smlouvy ve 14denn\'ed lh\uc0\u367 t\u283  dle \'a7 1837 z\'e1kona \u269 . 89/2012 Sb.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
U digit\'e1ln\'edch produkt\uc0\u367  (e-book\u367 ) z\'e1kazn\'edk souhlas\'ed s dod\'e1n\'edm p\u345 ed uplynut\'edm lh\u367 ty pro odstoupen\'ed od smlouvy a bere na v\u283 dom\'ed, \'9ee t\'edmto pr\'e1vo na odstoupen\'ed zanik\'e1.\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. Reklamace\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 V p\uc0\u345 \'edpad\u283  probl\'e9m\u367  kontaktujte poskytovatele na mail: barca.vanova@gmail.com\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7. Z\'e1v\uc0\u283 re\u269 n\'e1 ustanoven\'ed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Tyto podm\'ednky nab\'fdvaj\'ed \'fa\uc0\u269 innosti dne 1.5.2026\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Z\'e1sady ochrany osobn\'edch \'fadaj\uc0\u367  (GDPR)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Spr\'e1vce osobn\'edch \'fadaj\uc0\u367 :\u8232 Barbora V\'e1\u328 ov\'e1\u8232 I\u268 O:\cf2 \cb3  14312948\cf0 \cb1 \uc0\u8232 S\'eddlo: Horn\'ed L\'e1nov 137, L\'e1nov, 54301\u8232 E-mail: barca.vanova@gmail.com\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. Jak\'e9 \'fadaje jsou zpracov\'e1v\'e1ny\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Jsou zpracov\'e1v\'e1ny n\'e1sleduj\'edc\'ed osobn\'ed \'fadaje:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Pro rezervaci lekc\'ed a n\'e1kup digit\'e1ln\'edch produkt\uc0\u367 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
jm\'e9no a p\uc0\u345 \'edjmen\'ed\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
e-mail\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Pro \'fa\uc0\u269 ely fakturace (pokud jsou vypln\u283 ny):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
n\'e1zev firmy\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
adresa\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I\uc0\u268 O\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DI\uc0\u268 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. \'da\uc0\u269 el zpracov\'e1n\'ed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Osobn\'ed \'fadaje jsou zpracov\'e1v\'e1ny za \'fa\uc0\u269 elem:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
vy\uc0\u345 \'edzen\'ed rezervace a poskytnut\'ed lekce\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
dod\'e1n\'ed digit\'e1ln\'edho produktu (e-u\uc0\u269 ebnice, maturitn\'ed t\'e9mata)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
komunikace se z\'e1kazn\'edkem\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
vystaven\'ed \'fa\uc0\u269 etn\'edch a da\u328 ov\'fdch doklad\u367 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pln\uc0\u283 n\'ed pr\'e1vn\'edch povinnost\'ed\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Pr\'e1vn\'ed z\'e1klad zpracov\'e1n\'ed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Zpracov\'e1n\'ed osobn\'edch \'fadaj\uc0\u367  prob\'edh\'e1 na z\'e1klad\u283 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pln\uc0\u283 n\'ed smlouvy\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pln\uc0\u283 n\'ed pr\'e1vn\'edch povinnost\'ed\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Doba uchov\'e1n\'ed \'fadaj\uc0\u367 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \'dadaje jsou uchov\'e1ny po dobu nezbytnou k poskytnut\'ed slu\'9eby a spln\uc0\u283 n\'ed z\'e1konn\'fdch povinnost\'ed.\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. P\uc0\u345 \'edjemci osobn\'edch \'fadaj\u367 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Osobn\'ed \'fadaje mohou b\'fdt zp\uc0\u345 \'edstupn\u283 ny n\'e1sleduj\'edc\'edm zpracovatel\u367 m:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rezerva\uc0\u269 n\'ed syst\'e9m (TidyCal)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
poskytovatel platebn\'ed br\'e1ny (Stripe
\f0\b )
\f1\b0 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
p\uc0\u345 \'edpadn\u283  dal\'9a\'ed poskytovatel\'e9 technick\'fdch slu\'9eeb\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. P\uc0\u345 ed\'e1v\'e1n\'ed do t\u345 et\'edch zem\'ed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Osobn\'ed \'fadaje mohou b\'fdt p\uc0\u345 ed\'e1v\'e1ny do t\u345 et\'edch zem\'ed (nap\u345 . Irsko), a to v r\'e1mci slu\'9eeb v\'fd\'9ae uveden\'fdch poskytovatel\u367  a v souladu s platn\'fdmi pr\'e1vn\'edmi p\u345 edpisy.\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7. Pr\'e1va subjektu \'fadaj\uc0\u367 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Subjekt \'fadaj\uc0\u367  m\'e1 pr\'e1vo na p\u345 \'edstup ke sv\'fdm osobn\'edm \'fadaj\u367 m, jejich opravu, v\'fdmaz nebo omezen\'ed zpracov\'e1n\'ed a pr\'e1vo podat st\'ed\'9enost u dozorov\'e9ho \'fa\u345 adu.\
\
N\uc0\u283 kter\'e1 pr\'e1va mohou b\'fdt omezena, pokud je zpracov\'e1n\'ed osobn\'edch \'fadaj\u367  nezbytn\'e9 pro spln\u283 n\'ed smlouvy nebo pr\'e1vn\'edch povinnost\'ed spr\'e1vce.\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 8. Kontakt\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 V p\uc0\u345 \'edpad\u283  dotaz\u367  ohledn\u283  zpracov\'e1n\'ed osobn\'edch \'fadaj\u367  je mo\'9en\'e9 kontaktovat spr\'e1vce na: barca.vanova@gmail.com\
\
}